<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>


	<title> FORUM INTERNATIONAL DE LA FRANCOPHONIE</title>
	<link rel="stylesheet" type="text/css" href="auf.css">


<div id="logo">

		<a href="http://twitter.com/share" class="twitter-share-button" 
  data-count="vertical" data-via="@kaissatu">Tweet</a>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>




	</div>
<body>
	
	<div id="accueil">
		<h1><strong>FORUM INTERNATIONAL DE LA FRANCOPHONIE</strong></h1>
		<h2>organisé par le ministére de l'intégration<br>africaine ,du NEPAD et de la francophonie à DAKAR <br>en partenariat avec l'organisation international de la francophonie.</h2>


		<img src="nepad.jpg" width="150" height="150">
		<img src="frqncophonie.jpg" width="150" height="150">
		<hr>
		<div id="menu">
			<ul>
				<li>
					<a href=""><strong>PRESENTATION</strong></a>
					<ul id="submenu">
						<li>
							<a href="">thématique</a> 
						</li>
						<li>
							<a href=""> programme</a> 
						</li>
						<li>
							<a href="">dossier de participation</a>
						</li>
						<li>
							<a href="">	experts et intervenants</a> 
						</li>
						<li>
							<a href="">contacts</a> 
						</li>
					</ul>
				</li>

				<li>
					<a href=""><strong>PARTENAIRES</strong></a>
						<ul id="submenu">
							<li>
								<a href="">organisateurs</a> 
							</li>
							<li>
								<a href=""> partenaires institutionnels</a> 
							</li>
							<li>
								<a href=""> partenaires privés</a> 
							</li>
							<li>
								<a href=""> devenir partenaire
						        </a> 
							</li><br>
						</ul>
				</li>

				<li>
					<a href=""><strong>MEDIATHEQUE</strong></a>
					<ul id="submenu">
						<li>
							<a href=""> images</a> 
						</li>
						<li>
							<a href="">videos</a> 
							</li>
						<li>
							<a href="">presse</a> 
						</li>
					</ul>
				</li>

				
			</ul>
		
		</div>
	</div>

		
		<div>
			<h3>film institutionnel du forum</h3>


		</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div>
			<footer>
			    <a href=""><button><strong>NEWSLETTER</strong></button></a>
			</footer>
			s'inscrire à la newsletter.
		</div>

<div id="footer">

	
</div>






		
	<style type="text/css">
		body{



		}
#menu  {	
	text-align: left;
	columns: 1;
	 background-color: blue;
	background-position: center center;
	background-size: cover;
    }

div h3{
	text-align: right;
	background-color: red;
	margin-right: 20px;
	margin-top: 20px;
		}

#accueil{
	text-align: center;
	background-size: 470px;
	background-image: url(phonie.jpg);
	}
		
div h1 {
		
	color: blue;
	background-image: linear-gradient(red,white);
	margin-top: 0;

	}


#submenu: li{
			
	opacity: 0;
			
	}

#menu li a{
	text-decoration: none;
	width: 160px;
	height: 50px;
	text-align: center;
	list-style-type:none;
	color: red;
	}

#logo{
	background-color: red;
	background-size: 80px;
   }

div h3{
	height: 345px;
	width: 349px;
	float: right;
	margin-top: 0%;
	margin-right: 0%;
	text-align: center;
	color: blue;
	background-size: contain;




	</style>
</body>
</html>